<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site de projetos em repositório</title>
</head>
<body>
    <h1>PROJETOS!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ut id, quaerat ratione qui tenetur vel quasi deleniti dolores molestias, aut, commodi laudantium mollitia quibusdam ullam necessitatibus architecto eaque consequuntur.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, doloremque? Accusamus dignissimos alias in? Ipsa maxime reiciendis libero vel placeat, dignissimos iusto cupiditate dolores vero unde adipisci repellendus optio deleniti.</p>
    
</body>
</html>